# SpyMultiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RoomConventionPlugin.kt  SerializationConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/missclick/spy/: MainActivity.kt  SpyApp.kt
composeApp/src/androidMain/kotlin/com/missclick/spy/di/: Koin.android.kt
composeApp/src/androidMain/res/drawable/: ic_background.xml  ic_hat.xml
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/missclick/spy/: App.kt
composeApp/src/commonMain/kotlin/com/missclick/spy/di/: AppModule.kt  Koin.kt
composeApp/src/desktopMain/kotlin/com/missclick/spy/: main.kt
composeApp/src/iosMain/kotlin/com/missclick/spy/: KoinIos.kt  MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/advertising/: build.gradle.kts
core/advertising/src/androidMain/kotlin/com.missclick.spy.core/advertising/: BottomAd.android.kt  InterstitialAdManagerAndroid.kt  InterstitialAdManagerImpl.kt
core/advertising/src/androidMain/kotlin/com.missclick.spy.core/advertising/di/: AdvertisingModule.android.kt
core/advertising/src/commonMain/kotlin/com.missclick.spy.core/advertising/: BottomAd.kt  InterstitialAdManager.kt
core/advertising/src/commonMain/kotlin/com.missclick.spy.core/advertising/di/: AdvertisingModule.kt
core/advertising/src/desktopMain/kotlin/com.missclick.spy.core/advertising/: BottomAd.desktop.kt  InterstitialAdManagerDesktop.kt
core/advertising/src/desktopMain/kotlin/com.missclick.spy.core/advertising/di/: AdvertisingModule.desktop.kt
core/advertising/src/iosMain/kotlin/com.missclick.spy.core/advertising/: AdMobIos.kt  BottomAd.kt  InterstitialAdManagerImpl.kt  InterstitialAdManagerIos.kt
core/advertising/src/iosMain/kotlin/com.missclick.spy.core/advertising/di/: AdvertisingModule.ios.kt
core/advertising/src/wasmJsMain/kotlin/com.missclick.spy.core/advertising/: InterstitialAdManagerJs.kt
core/advertising/src/wasmJsMain/kotlin/com.missclick.spy.core/advertising/di/: AdvertisingModule.wasmJs.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com.missclick.spy.core/common/: Constant.kt  Utils.kt
core/common/src/commonMain/kotlin/com.missclick.spy.core/common/di/: CommonModule.kt
core/common/src/commonMain/kotlin/com.missclick.spy.core/common/extentions/: IntExt.kt  IterableExt.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com.missclick.spy.core/data/: AppStoreRepo.kt  DeviceRepo.kt  LanguageRepo.kt  SetRepo.kt  WordRepo.kt
core/database/: build.gradle.kts
core/database/schemas/com.missclick.spy.core.database.room.SpyDatabase/: 1.json
core/database/src/commonMain/kotlin/com.missclick.spy.core/database/: LanguageDataSource.kt  SetDataSource.kt  WordDataSource.kt  WordDataSourceImpl.kt
core/datastore/: build.gradle.kts
core/device/: build.gradle.kts
core/device/src/androidMain/kotlin/com.missclick.spy.core/device/: DeviceDataSourceAndroid.kt  DeviceDataSourceImpl.android.kt
core/device/src/commonMain/kotlin/com.missclick.spy.core/device/: DeviceDataSource.kt  DeviceDataSourceImpl.kt
core/device/src/desktopMain/kotlin/com.missclick.spy.core/device/: DeviceDataSourceDesktop.kt
core/device/src/iosMain/kotlin/com.missclick.spy.core/device/: DeviceDataSourceImpl.ios.kt  DeviceDataSourceIos.kt
core/device/src/wasmJsMain/kotlin/com.missclick.spy.core/device/: DeviceDataSourceJs.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com.missclick.spy.core/domain/: GetOptionsUseCase.kt  SetActualLanguageUseCase.kt  SetLanguageUseCase.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com.missclick.spy.core/navigation/: NavGraph.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_triangle.xml  ic_triangle_border.xml
core/ui/src/commonMain/composeResources/values-uk/: strings.xml
feature/collections/: build.gradle.kts
feature/collections/src/commonMain/kotlin/com.missclick.spy.feature/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
feature/game/: build.gradle.kts
feature/game/src/commonMain/kotlin/com.missclick.spy.feature/game/: GameScreen.kt  GameViewModel.kt
feature/game_options/: build.gradle.kts
feature/game_options/src/commonMain/kotlin/com.missclick.spy.feature/game_options/: GameOptionsScreen.kt  GameOptionsViewModel.kt
feature/guide/: build.gradle.kts
feature/guide/src/commonMain/kotlin/com.missclick.spy.feature/guide/: GuideScreen.kt
feature/rules/: build.gradle.kts
feature/rules/src/commonMain/kotlin/com.missclick.spy.feature/rules/: RulesScreen.kt  RulesViewModel.kt
feature/sets/: build.gradle.kts
feature/sets/src/commonMain/kotlin/com.missclick.spy.feature/sets/: CollectionsScreen.kt  CollectionsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com.missclick.spy.feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/words/: build.gradle.kts
feature/words/src/commonMain/kotlin/com.missclick.spy.feature/words/: WordsScreen.kt  WordsViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Localizable.xcstrings
iosApp/iosApp/: AdMob.swift  ContentView.swift  Info.plist  InfoPlist.xcstrings  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/en.lproj/: Info.plist
(+55 files in other folders)
